{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59450.databaseasp.net; Database=db59450; Uid=db59450; Pwd=J#e59L+if=8R;"
    },
  "JwtSettings": {
   "Secret": "ThisIsMySuperSecureLocalhostTestingKey123456789!",
   "Issuer": "https://localhost:7777",
   "Audience": "MyMobileApp"
}
}
